<!--
=========================================================
* Material Kit 2 - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <title>Bre Consulting</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="./assets/css/material-kit.css?v=3.0.4"
      rel="stylesheet"
    />
    <!-- Nepcha Analytics (nepcha.com) -->
    <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
    <script
      defer
      data-site="YOUR_DOMAIN_HERE"
      src="https://api.nepcha.com/js/nepcha-analytics.js"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body class="about-us bg-gray-200">
    <!-- Navbar Transparent -->
    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl mt-4 top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid px-0">
              <a
                class="navbar-brand font-weight-bolder ms-sm-3"
                href="https://www.breconsulting.co.za"
              >
              <img src="/assets/img/BreLogo.png" class="img-fit border-radius-lg" alt="Responsive image">
              </a>
              <button
                class="navbar-toggler shadow-none ms-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div
                class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100"
                id="navigation"
              >
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                  <li class="nav-item my-auto ms-3 ms-lg-0">
                    <a
                      href="/index.html"
                      class="btn btn-sm btn-info mb-0 me-1 mt-2 mt-md-0"
                      >home</a
                    >
                  </li>
                  <li class="nav-item my-auto ms-3 ms-lg-0">
                    <a
                      href="services.html"
                      class="btn btn-sm btn-info mb-0 me-1 mt-2 mt-md-0"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item my-auto ms-3 ms-lg-0">
                    <a
                      href="#"
                      class="btn btn-sm btn-outline-info mb-0 me-1 mt-2 mt-md-0"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item my-auto ms-3 ms-lg-0">
                    <a
                      href="blog.html"
                      class="btn btn-sm btn-info mb-0 me-1 mt-2 mt-md-0"
                      style="display: none"
                      >Blog</a
                    >
                  </li>
                  <li class="nav-item my-auto ms-3 ms-lg-0">
                    <a
                      href="contact-us.html"
                      class="btn btn-sm btn-info mb-0 me-1 mt-2 mt-md-0"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <!-- End Navbar -->
    <!-- -------- START HEADER 7 w/ text and video ------- -->
    <header class="bg-gradient-dark">
      <div
        class="page-header min-vh-75"
        style="
          background-image: url('https://images.unsplash.com/photo-1460794418188-1bb7dba2720d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');");
        
        loading="lazy"
      >
        <span class="mask bg-gradient-dark"></span>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 my-auto">
              <h4 class="text-white mb-0 fadeIn1 fadeInBottom">
                A New generation for administration!
              </h4>
              <h1 class="text-white tracking-in-contract-bck">
                Work with the best
              </h1>
              <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">
                The ultimate solution to all your business and administration
                needs.
              </p>
              <div class="d-flex justify-content-start">
                <a href="javascript:;"
                  ><i class="fab fa-facebook text-lg text-white me-4"></i
                ></a>
                <a href="javascript:;"
                  ><i class="fab fa-instagram text-lg text-white me-4"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- -------- END HEADER 7 w/ text and video ------- -->
    <div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
      <!-- Section with four info areas left & one card right with image and waves -->
      <section class="py-2">
        <!-- -------- START PRE-FOOTER 1 w/ SUBSCRIBE BUTTON AND IMAGE ------- -->
        <section class="my-5 pt-2">
          <div class="container">
            <div class="row">
              <div class="col-md-6 m-auto">
                <h4>Our story begins with you!</h4>
                <p class="mb-4">
                  A business owner, grappling with the relentless changes in
                  legislation and practices within the real estate industry.
                  Amidst the multitude of challenges and loose ends, it's easy
                  to lose sight of the dream that ignited the business journey.
                </p>
                <p>
                  The joy and passion with which the business was founded can
                  fade into a distant memory. But what if there was a way to
                  navigate these challenges without feeling like you're running
                  an endless marathon? Picture a scenario where the burdens of
                  ever-changing legislation and operational challenges no longer
                  overshadow the joy and vision you once had for your business.
                </p>
                <p>
                  Our mission is to offer you relief from the daily grind,
                  allowing you to refocus on what truly matters - building a
                  profitable and flourishing enterprise.
                </p>
              </div>
              <div class="col-md-5 ms-auto">
                <div class="blur-shadow-image text-center">
                  <lottie-player
                  src="/assets/img/illustrations/work-from-home.json"
                  background="transparent"
                  speed="2"
                  style="width: auto; height: auto"
                  loop
                  autoplay
                ></lottie-player>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- -------- END PRE-FOOTER 1 w/ SUBSCRIBE BUTTON AND IMAGE ------- -->
        <div class="container">
          <div class="row align-items-center">
            <div class="card-body text-center">
              <h4>Our Values</h4>
            </div>
            <div class="col-lg-12">
              <div class="row justify-content-start">
                <div class="col-md-6">
                  <div class="info">
                    <i
                      class="material-icons text-3xl text-gradient text-info mb-3"
                      >public</i
                    >
                    <h5>Customer Centricity</h5>
                    <p>
                      At BRE Consulting, we&#39;re firm believers that business
                      success centers on people. With our clients at the heart
                      of everything we do, we&#39;re dedicated to enhancing
                      their customer service. Our tailored operations also
                      prioritize your clients&#39; needs, driven by
                      professionalism and genuine care.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info">
                    <i
                      class="material-icons text-3xl text-gradient text-info mb-3"
                      >payments</i
                    >
                    <h5>Excellence</h5>
                    <p>
                      Excellence is the cornerstone of operations at BRE. Our
                      commitment is unwavering: to deliver nothing short of
                      exceptional quality work and service in every task and
                      interaction.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row justify-content-start mt-4">
                <div class="col-md-6">
                  <div class="info">
                    <i
                      class="material-icons text-3xl text-gradient text-info mb-3"
                      >apps</i
                    >
                    <h5>Integrity</h5>
                    <p>
                      At BRE, we pledge unwavering integrity in serving your
                      clients. We promise to uphold your company&#39;s image and
                      brand standards without compromise.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info">
                    <i
                      class="material-icons text-3xl text-gradient text-info mb-3"
                      >3p</i
                    >
                    <h5>Passion</h5>
                    <p>
                      Fueled by a team of individuals deeply passionate about
                      the real estate and service industry, you&#39;ll
                      consistently encounter a warm, dedicated voice committed
                      to delivering value to both you and your customers.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row justify-content mt-4">
                <div class="col-md-6 mx-auto">
                  <div class="info">
                    <i
                      class="material-icons text-3xl text-gradient text-info mb-3"
                      >apps</i
                    >
                    <h5>Teamwork</h5>
                    <p>
                      We&#39;re firm believers that teamwork is the cornerstone
                      of exceptional service. Whether we&#39;re overcoming
                      challenges or celebrating victories, we operate as one
                      cohesive unit. Your success is our triumph.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END Section with four info areas left & one card right with image and waves -->
      <!--CALL TO ACTION
      <section class="pb-5 position-relative bg-gradient-dark mx-n3">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-start mb-5 mt-5">
              <h3 class="text-white z-index-1 position-relative">
                CALL TO ACTION SECTION
              </h3>
              <p class="text-white opacity-8 mb-0">Can be call to action</p>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-lg-6 col-12">
              <div class="card card-profile mt-4 z-index-2">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-12 mt-n5">
                    <a href="javascript:;">
                      <div class="p-3 pe-md-0">
                        <img
                          class="w-100 border-radius-md shadow-lg"
                          src="../assets/img/ivana-squares.jpg"
                          alt="image"
                        />
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-8 col-md-6 col-12 my-auto">
                    <div class="card-body ps-lg-0">
                      <h5 class="mb-0">SERVICES</h5>
                      <h6 class="text-info">Titile</h6>
                      <p class="mb-0">Sub Text</p>
                      <button
                        type="button"
                        class="btn btn-info btn-sm mb-0 mt-3"
                      >
                        Find out more
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="card card-profile mt-lg-4 mt-5 z-index-2">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-12 mt-n5">
                    <a href="javascript:;">
                      <div class="p-3 pe-md-0">
                        <img
                          class="w-100 border-radius-md shadow-lg"
                          src="../assets/img/ivana-square.jpg"
                          alt="image"
                        />
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-8 col-md-6 col-12 my-auto">
                    <div class="card-body ps-lg-0">
                      <h5 class="mb-0">Why choose BRE</h5>
                      <h6 class="text-info">Ttitle</h6>
                      <p class="mb-0">Sub Text</p>
                      <button
                        type="button"
                        class="btn btn-info btn-sm mb-0 mt-3"
                      >
                        Find out more
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="pt-3 pb-4" id="count-stats">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 mx-auto py-3">
              <div class="row">
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-primary">
                      <span id="state1" countto="100">100</span>+
                    </h1>
                    <h5 class="mt-3">clients</h5>
                    <p class="text-sm font-weight-normal">
                      More automated and Managable
                    </p>
                  </div>
                  <hr class="vertical dark" />
                </div>
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-primary">
                      <span id="state2" countto="70">70</span>%
                    </h1>
                    <h5 class="mt-3">Average Savings</h5>
                    <p class="text-sm font-weight-normal">
                      on Operational and Overhead Costs
                    </p>
                  </div>
                  <hr class="vertical dark" />
                </div>
                <div class="col-md-4">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-primary">
                      <span id="state3" countto="100">100</span>%
                    </h1>
                    <h5 class="mt-3">Qualified</h5>
                    <p class="text-sm font-weight-normal">
                      Expertly Experienced Team
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- -------- START PRE-FOOTER 1 w/ SUBSCRIBE BUTTON AND IMAGE ------- -->
      <section class="">
        <div class="container">
          <div class="row mt-6">
            <div class="col-lg-4 col-md-8 largecard">
              <div class="largecard card card-plain">
                <div class="card-body">
                  <div class="author">
                    <div class="name">
                      <h6 class="mb-0 font-weight-bolder">Andries</h6>
                      <div class="stats">Managing Director (bow and arc)</div>
                    </div>
                  </div>
                  <p class="mt-4">
                    "BRE Consulting has transformed our real estate business.
                    Their dedicated back-office team handles all the
                    complexities of administration and compliance, allowing us
                    to focus on growth. The blend of human expertise and
                    advanced technology they provide is truly unparalleled."
                  </p>
                  <div class="rating mt-3">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-8 ms-md-auto largecard">
              <div class="largecard card card-hover-effect bg-gradient-primary">
                <div class="card-body">
                  <div class="author align-items-center">
                    <div class="name">
                      <h6 class="text-white mb-0 font-weight-bolder">Elaine</h6>
                      <div class="stats text-white">
                        Accociate Director (head of operations) (Bow & Arc)
                      </div>
                    </div>
                  </div>
                  <p class="mt-4 text-white">
                    "Partnering with BRE Consulting was the best decision for
                    our rental business. Their specialization in the industry
                    and mastery of CRM solutions have significantly reduced our
                    operational costs and streamlined our processes. We now have
                    more time to focus on expanding our portfolio and impressing
                    our investors."
                  </p>
                  <div class="rating mt-3">
                    <i class="fas fa-star text-white" aria-hidden="true"></i>
                    <i class="fas fa-star text-white" aria-hidden="true"></i>
                    <i class="fas fa-star text-white" aria-hidden="true"></i>
                    <i class="fas fa-star text-white" aria-hidden="true"></i>
                    <i class="fas fa-star text-white" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-8 largecard">
              <div class="largecard card card-plain">
                <div class="card-body">
                  <div class="author">
                    <div class="name">
                      <h6 class="mb-0 font-weight-bolder">Wayne</h6>
                      <div class="stats">(Principle) Premium Homes</div>
                    </div>
                  </div>
                  <p class="mt-4">
                    "Thanks to BRE Consulting, keeping up with regulatory
                    changes and ensuring compliance is no longer a burden. Their
                    powerhouse team has given us peace of mind and confidence in
                    our operations, which has been invaluable for maintaining
                    investor trust and growing our business."
                  </p>
                  <div class="rating mt-3">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- -------- END PRE-FOOTER 1 w/ SUBSCRIBE BUTTON AND IMAGE ------- -->
    </div>

    <footer class="footer pt-5 mt-2">
      <div class="container">
        <div class="row">
          <div class="col-md-2 mb-4 ms-auto"></div>
          <div class="col-md-2 col-sm-6 col-6 mb-4">
            <div>
              <a class="nav-link" href="about-us" target="_blank"> About Us </a>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 mb-4">
            <a class="nav-link" href="contact-us" target="_blank">
              Contact Us
            </a>
          </div>
          <div class="col-md-2 col-sm-6 col-6 mb-4">
            <a class="nav-link" href="#" target="_blank">
              Terms And Condtions
            </a>
          </div>
          <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
            <a class="nav-link" href="#" target="_blank"> Privacy Policy </a>
          </div>
          <div class="col-12">
            <div class="text-center">
              <p class="text-dark my-4 text-sm font-weight-normal">
                All rights reserved. Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Bre Consulting. Maintained by
                <a href="https://www.ft8.co.za" target="_blank">FT8.co.za</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--   Core JS Files   -->
    <script
      src="../assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="../assets/js/plugins/countup.min.js"></script>
    <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script
      src="../assets/js/material-kit.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script>
      // get the element to animate
      var element = document.getElementById("count-stats");
      var elementHeight = element.clientHeight;

      // listen for scroll event and call animate function

      document.addEventListener("scroll", animate);

      // check if element is in view
      function inView() {
        // get window height
        var windowHeight = window.innerHeight;
        // get number of pixels that the document is scrolled
        var scrollY = window.scrollY || window.pageYOffset;
        // get current scroll position (distance from the top of the page to the bottom of the current viewport)
        var scrollPosition = scrollY + windowHeight;
        // get element position (distance from the top of the page to the bottom of the element)
        var elementPosition =
          element.getBoundingClientRect().top + scrollY + elementHeight;

        // is scroll position greater than element position? (is element in view?)
        if (scrollPosition > elementPosition) {
          return true;
        }

        return false;
      }

      var animateComplete = true;
      // animate element when it is in view
      function animate() {
        // is element in view?
        if (inView()) {
          if (animateComplete) {
            if (document.getElementById("state1")) {
              const countUp = new CountUp(
                "state1",
                document.getElementById("state1").getAttribute("countTo")
              );
              if (!countUp.error) {
                countUp.start();
              } else {
                console.error(countUp.error);
              }
            }
            if (document.getElementById("state2")) {
              const countUp1 = new CountUp(
                "state2",
                document.getElementById("state2").getAttribute("countTo")
              );
              if (!countUp1.error) {
                countUp1.start();
              } else {
                console.error(countUp1.error);
              }
            }
            if (document.getElementById("state3")) {
              const countUp2 = new CountUp(
                "state3",
                document.getElementById("state3").getAttribute("countTo")
              );
              if (!countUp2.error) {
                countUp2.start();
              } else {
                console.error(countUp2.error);
              }
            }
            animateComplete = false;
          }
        }
      }

      if (document.getElementById("typed")) {
        var typed = new Typed("#typed", {
          stringsElement: "#typed-strings",
          typeSpeed: 90,
          backSpeed: 90,
          backDelay: 200,
          startDelay: 500,
          loop: true,
        });
      }
    </script>
    <script>
      if (document.getElementsByClassName("page-header")) {
        window.onscroll = debounce(function () {
          var scrollPosition = window.pageYOffset;
          var bgParallax = document.querySelector(".page-header");
          var oVal = window.scrollY / 3;
          bgParallax.style.transform = "translate3d(0," + oVal + "px,0)";
        }, 6);
      }
    </script>
  </body>
</html>
